<!DOCTYPE html>
<html>
<link rel="stylesheet" href="stylesheets/style.css">
<head>
	<title>home</title>	
</head>

<body class="vet">
	<section class="center">
		<div class="banner">alexander hill</div>
		<div class="line">&#8291</div>
		<button class="button">home</button>
		<button class="button">comics</button>
		<button class="button">portfolio</button>
		<button class="button">blog</button>
		<button class="button">about</button>
		<button class="button">contact</button>
		<div class="line">&#8291</div>
	</section>
<br>
<h1 class="darktxt"></h1>

</body>
</html>